<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Identify Problem Extension Prompter</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../vendor/mvp.css" />
    <!-- Place favicon.ico in the root directory -->
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <h2 id="message-display"></h2>
    <p id="details"></p>
    <section>
      <aside>
        <button id="yes">Yes</button>
      </aside>
      <aside>
        <button id="no">No</button>
      </aside>
    </section>
    <section>
      <aside>
        <button id="cancel">Cancel</button>
      </aside>
    </section>
    <script type="module" src="./code.js"></script>
  </body>
</html>
