<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Identify Problematic Extension</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./vendor/mvp.css" />
  </head>
  <body style="height: 400px; width: 425px">
    <div id="popup-root"></div>
    <script type="module" src="./code/popup.tsx"></script>
  </body>
</html>
